<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#+ 
    public const string Namespace_Default = "NCDK.Default";
    public const string Namespace_Silent = "NCDK.Silent";
    public const string Namespace_Fixed = "NCDK.Fixed";

    public class PackageInfo
    {
        public string NS { get; set; }
        public bool IsSilent { get; private set; }

        public PackageInfo(string ns, bool silent)
        {
            NS = ns;
            IsSilent = silent;
        }
    }

    public static PackageInfo[] namespaces = new[] 
    { 
        new PackageInfo(Namespace_Default, false),
        new PackageInfo(Namespace_Silent, true),
    };

	public void IncludePropertiesImplementation(bool addNofityChanged)
	{
#>
#if DEBUG
        private static IList<System.Type> AcceptablePropertyKeyTypes { get; } = new List<System.Type>()
        {
            typeof(string),
            typeof(NCDK.Dict.DictRef),
            typeof(NCDK.QSAR.DescriptorSpecification),
        };
#endif

        /// <summary>
        /// A dictionary for the storage of any kind of properties of this object.
        /// </summary>
        IDictionary<object, object> properties;

        private void InitProperties()
        {
            properties = new Dictionary<object, object>();
        }

        /// <inheritdoc/>
        public virtual void SetProperty(object description, object property)
        {
#if DEBUG
            if (description != null && !AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            if (this.properties == null)
                InitProperties();
            properties[description] = property;
<#+ if (addNofityChanged) { #>
            NotifyChanged();
<#+ } #>
        }

        /// <inheritdoc/>
        public virtual void RemoveProperty(object description)
        {
#if DEBUG
            if (!AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            if (this.properties == null)
                return;
            var removed = properties.Remove(description);
<#+ if (addNofityChanged) { #>
            if (removed)
                NotifyChanged();
<#+ } #>
        }

        /// <inheritdoc/>
        public virtual T GetProperty<T>(object description)
        {
#if DEBUG
            if (!AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            return GetProperty(description, default(T));
        }

        /// <inheritdoc/>
        public virtual T GetProperty<T>(object description, T defaultValue)
        {
#if DEBUG
            if (!AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            if (this.properties == null)
                return defaultValue;
            object property;
            if (properties.TryGetValue(description, out property))
                return (T)property;
            return defaultValue;
        }

        private static readonly IDictionary<object, object> EmptyProperties = new System.Collections.ObjectModel.ReadOnlyDictionary<object, object>(new Dictionary<object, object>(0));

        /// <inheritdoc/>
        public virtual IDictionary<object, object> GetProperties() 
        {
            if (this.properties == null)
                return EmptyProperties;
            return this.properties;
        }

        /// <inheritdoc/>
        public void SetProperties(IEnumerable<KeyValuePair<object, object>> properties)
        {
            this.properties = null;
            if (properties == null)
                return;
            AddProperties(properties);
        }

        /// <inheritdoc/>
        public virtual void AddProperties(IEnumerable<KeyValuePair<object, object>> properties)
        {
            if (properties == null)
                return;
            if (this.properties == null)
                InitProperties();
            foreach (var pair in properties)
                this.properties[pair.Key] = pair.Value;
<#+ if (addNofityChanged) { #>
            NotifyChanged();
<#+ } #>
        }
<#+
	}

    public void GenerateCopyrightHeader()
    {
#>
// .NET Framework port by Kazuya Ujihara
// Copyright (C) 2016-2017  Kazuya Ujihara
<#+
    }
#>