<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#+ 
	public const string Namespace_Default = "NCDK.Default";
	public const string Namespace_Silent = "NCDK.Silent";
	public const string Namespace_Fixed = "NCDK.Fixed";

	public class PackageInfo
	{
		public string NS { get; set; }
		public bool IsSilent { get; private set; }

		public PackageInfo(string ns, bool silent)
		{
			NS = ns;
			IsSilent = silent;
		}
	}

	public static PackageInfo[] namespaces = new[] 
    { 
		new PackageInfo(Namespace_Default, false),
		new PackageInfo(Namespace_Silent, true),
    };

    public void GenerateCopyrightHeader()
    {
#>
// .NET Framework port by Kazuya Ujihara
// Copyright (C) 2015-2017  Kazuya Ujihara
<#+
    }
#>