<#@ include file="ChemObjectConfig.ttinclude" #>
<# GenerateCopyrightHeader(); #>

using System;
using System.Text;

<#    foreach (var ns in namespaces) 
{
#>
namespace <#= ns.NS #>
{
    [Serializable]
    public class SingleElectron
        : ElectronContainer, ISingleElectron, ICloneable
    {
        protected IAtom atom;

        public SingleElectron(IAtom atom)
        {
            this.atom = atom;
        }

        public SingleElectron()
            : this(null)
        {
        }

        public override int? ElectronCount
        {
            get { return 1; }
            set {  }
        }

        public IAtom Atom
        {
            get { return atom; }
            set
            {
                atom = value;
                <# if (!ns.IsSilent) { #> NotifyChanged(); <# } #>
            }
        }

        public bool Contains(IAtom atom) => this.atom == atom;

        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("SingleElectron(");
            sb.Append(GetHashCode());
            if (atom != null)
            {
                sb.Append(", ");
                sb.Append(atom.ToString());
            }
            sb.Append(')');
            return sb.ToString();
        }

        public override ICDKObject Clone(CDKObjectMap map)
        {
            var clone = (SingleElectron)base.Clone(map);
            clone.atom = (IAtom)atom?.Clone(map);
            return clone;
        }
    }
}
<#
}
#>
