<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Version>1.6.0</Version>
    <Copyright>Copyright © 2019-2021 Kazuya Ujihara</Copyright>

    <PackageId>NCDK.RDF</PackageId>
    <Product>NCDK.RDF: RDF package for NCDK</Product>
    <Description>RDF package for NCDK.</Description>

    <PackageTags>cdk cheminformatics chemistry toolkit</PackageTags>
    <PackageReleaseNotes>This release is based on [cdk 2021-01-31](https://github.com/cdk/cdk/tree/a027f6689a34d9ede3bb9befad2d0f1c5b2bb711f) snapshot.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Kazuya Ujihara</Authors>
    <Company>Kazuya Ujihara</Company>
    <RepositoryUrl>https://github.com/kazuyaujihara/NCDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ncdk.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NCDK</RootNamespace>
    <PackageProjectUrl>https://github.com/kazuyaujihara/NCDK</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>LPGL 2.1</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0162,0164,0219,0612,0618,0672,0809,1591,3021,1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0162,0164,0219,0612,0618,0672,0809,1591,3021,1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\NCDK.RDF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NCDK\Properties\InternalVisibles..cs" Link="Properties\InternalVisibles..cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NCDK\NCDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
