<#
/*
 * Copyright (C) 2017  Kazuya Ujihara <ujihara.kazuya@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 * All we ask is that proper credit is given for our work, which includes
 * - but is not limited to - adding the above copyright notice to the beginning
 * of your source code files, and to any copyright notice that you may distribute
 * with programs based on this work.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT Any WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */
 #>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".tt.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#+ 
    public const string Namespace_Default = "NCDK.Default";
    public const string Namespace_Silent = "NCDK.Silent";
    public const string Namespace_Fixed = "NCDK.Fixed";

    public class PackageInfo
    {
        public string NS { get; set; }
        public bool IsSilent { get; private set; }

        public PackageInfo(string ns, bool silent)
        {
            NS = ns;
            IsSilent = silent;
        }
    }

    public static PackageInfo[] namespaces = new[] 
    { 
        new PackageInfo(Namespace_Default, false),
        new PackageInfo(Namespace_Silent, true),
    };

	public void IncludePropertiesImplementation(bool addNofityChanged)
	{
#>
#if DEBUG
        private static IList<System.Type> AcceptablePropertyKeyTypes { get; } = new List<System.Type>()
        {
            typeof(string),
            typeof(NCDK.Dict.DictRef),
            typeof(NCDK.QSAR.DescriptorSpecification),
        };
#endif

        /// <summary>
        /// A dictionary for the storage of any kind of properties of this object.
        /// </summary>
        IDictionary<object, object> properties;

        private void InitProperties()
        {
            properties = new Dictionary<object, object>();
        }

        /// <inheritdoc/>
        public virtual void SetProperty(object description, object property)
        {
#if DEBUG
            if (description != null && !AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            if (this.properties == null)
                InitProperties();
            properties[description] = property;
<#+ if (addNofityChanged) { #>
            NotifyChanged();
<#+ } #>
        }

        /// <inheritdoc/>
        public virtual void RemoveProperty(object description)
        {
#if DEBUG
            if (!AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            if (this.properties == null)
                return;
            var removed = properties.Remove(description);
<#+ if (addNofityChanged) { #>
            if (removed)
                NotifyChanged();
<#+ } #>
        }

        /// <inheritdoc/>
        public virtual T GetProperty<T>(object description)
        {
#if DEBUG
            if (!AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            return GetProperty(description, default(T));
        }

        /// <inheritdoc/>
        public virtual T GetProperty<T>(object description, T defaultValue)
        {
#if DEBUG
            if (!AcceptablePropertyKeyTypes.Contains(description.GetType()))
                throw new System.Exception();
#endif
            if (this.properties == null)
                return defaultValue;
            if (properties.TryGetValue(description, out object property) && property != null)
                return (T)property;
            return defaultValue;
        }

        private static readonly IDictionary<object, object> emptyProperties = new System.Collections.ObjectModel.ReadOnlyDictionary<object, object>(new Dictionary<object, object>(0));

        /// <inheritdoc/>
        public virtual IDictionary<object, object> GetProperties() 
        {
            if (this.properties == null)
                return emptyProperties;
            return this.properties;
        }

        /// <inheritdoc/>
        public void SetProperties(IEnumerable<KeyValuePair<object, object>> properties)
        {
            this.properties = null;
            if (properties == null)
                return;
            AddProperties(properties);
        }

        /// <inheritdoc/>
        public virtual void AddProperties(IEnumerable<KeyValuePair<object, object>> properties)
        {
            if (properties == null)
                return;
            if (this.properties == null)
                InitProperties();
            foreach (var pair in properties)
                this.properties[pair.Key] = pair.Value;
<#+ if (addNofityChanged) { #>
            NotifyChanged();
<#+ } #>
        }
<#+
	}
#>