<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Windows -->
  <ItemGroup Condition="!$(TargetFramework.Contains('netstandard')) And !$(TargetFramework.Contains('net7')) And '$(Platform)' == 'x64' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libinchi.dll">
      <Link>../runtimes/win-x64/native/libinchi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('netstandard')) And !$(TargetFramework.Contains('net7')) And '$(Platform)' == 'x86' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\libinchi.dll">
      <Link>../runtimes/win-x86/native/libinchi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('netstandard')) And !$(TargetFramework.Contains('net7')) And '$(Platform)' == 'AnyCPU' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libinchi.dll">
      <Link>../runtimes/win-x64/native/libinchi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\libinchi.dll">
      <Link>../runtimes/win-x86/native/libinchi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
