<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <PackageProjectUrl>https://github.com/kazuyaujihara/NCDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kazuyaujihara/NCDK/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2016-2018 Kazuya Ujihara</Copyright>
    <PackageId>NCDK.Display</PackageId>
    <Version>1.6.0</Version>
    <Authors>Kazuya Ujihara</Authors>
    <Company>Kazuya Ujihara</Company>
    <Product>NCDK.Display: Depiction module of NCDK</Product>
    <Description>Depiction module of NCDK</Description>
    <RepositoryUrl>https://github.com/kazuyaujihara/NCDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ncdk.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NCDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NCDK\Properties\InternalVisibles..cs" Link="Properties\InternalVisibles..cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Depict\obabel_superatoms.smi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCDK\NCDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IncludeExamples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IncludeExamples.xml</LastGenOutput>
    </None>
    <None Update="IncludeExamples.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncludeExamples.tt</DependentUpon>
    </None>
    <None Update="Renderers\RendererModelTools.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RendererModelTools.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Renderers\RendererModelTools.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RendererModelTools.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>