<?xml version="1.0" encoding="utf-8"?>
<topic id="630E3988-7515-480E-813A-44427F76EFC1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1.2 was released on 2017-08-27.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              This release adds ACDK project (A is named after ActiveX).
              ACDK is wrapper to access NCDK from VBA.
              Excel example is included in ACDK_Installer-1.1.2.msi .
            </para>
            <para>
              This release is based on cdk-2.0.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
