<?xml version="1.0" encoding="utf-8"?>
<topic id="4DE10F64-7087-4EDD-9982-F0FC13F66841" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.3.0 was released on 2018-03-19.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              This release is based on 
              <externalLink>
                <linkText>cdk-2.1.1 snapshot</linkText>
                <linkUri>https://github.com/cdk/cdk/tree/68c81f2c027a4b1e91a335b5b0bacaaa831eba76</linkUri>
              </externalLink>.
            </para>
            <para>
              AtomContainer2 class works on this release.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
