<?xml version="1.0" encoding="utf-8"?>
<topic id="2EF588D9-B863-4828-A7FD-F86B794FE55B" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.3.1 was released on 2018-06-24.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              This release is based on This release is based on
              <externalLink>
                <linkText>cdk 2018-03-06 snapshot</linkText>
                <linkUri>https://github.com/cdk/cdk/tree/6fade7b5470669955835046d9fb09c48f658efde</linkUri>
              </externalLink>.
            </para>
          </listItem>
          <listItem>
            <para>NCDK supports .NET Standard 2.0 Framework and works on Linux.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
