<?xml version="1.0" encoding="utf-8"?>
<topic id="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the NCDK over the life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem><para><link xlink:href="7C61980C-6B86-4BA7-A149-E9DD37C0AE9A" /></para></listItem>
          <listItem><para><link xlink:href="FFF65979-1994-4568-B591-02812B45B180" /></para></listItem>
          <listItem><para><link xlink:href="2596a4ac-1470-4cbf-a672-b98243cd4347" /></para></listItem>
          <listItem><para><link xlink:href="bb4fe023-dcc8-4325-9925-2f36b1dd4de4" /></para></listItem>
          <listItem><para><link xlink:href="2EF588D9-B863-4828-A7FD-F86B794FE55B" /></para></listItem>
          <listItem><para><link xlink:href="4DE10F64-7087-4EDD-9982-F0FC13F66841" /></para></listItem>
          <listItem><para><link xlink:href="545F92A8-BC20-45AA-BAC2-7A0C2632C469" /></para></listItem>
          <listItem><para><link xlink:href="630E3988-7515-480E-813A-44427F76EFC1" /></para></listItem>
          <listItem><para><link xlink:href="397d8d08-1732-4fcb-a0cf-90852c3d3b79" /></para></listItem>
          <listItem><para><link xlink:href="3463f77d-eb02-4dd3-bc62-96cd86c87cfd" /></para></listItem>
          <listItem><para><link xlink:href="2dc66a5d-2e85-4907-b32e-c005ed6a3c62" /></para></listItem>
          <listItem><para><link xlink:href="5c1f7bab-480e-41fb-b16b-aab842a90ef8" /></para></listItem>
          <listItem><para><link xlink:href="ce71932b-728b-4efb-b633-b2576df0de36" /></para></listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="e2ff06cc-99b7-4f8b-95c5-53965548639f" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
