<?xml version="1.0" encoding="utf-8"?>
<topic id="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the NCDK over the life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="397d8d08-1732-4fcb-a0cf-90852c3d3b79" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3463f77d-eb02-4dd3-bc62-96cd86c87cfd" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="2dc66a5d-2e85-4907-b32e-c005ed6a3c62" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5c1f7bab-480e-41fb-b16b-aab842a90ef8" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ce71932b-728b-4efb-b633-b2576df0de36" />
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e2ff06cc-99b7-4f8b-95c5-53965548639f" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>