<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".tt.cs" #>

using System;
using System.Runtime.InteropServices;

namespace ACDK
{
    /// <summary>
    /// Flags for customising SMILES generation.
    /// </summary>
    [Guid("23865598-C7BF-4FE9-B48F-6CDDCB51F485")]
    [Flags]
    public enum SmiFlavor
    {
<#
		var filename = 
            Path.Combine(new FileInfo(this.Host.TemplateFile).Directory.Parent.FullName, 
                "NCDK", "Smiles", "SmiFlavor.cs");
		string source = new StreamReader(filename).ReadToEnd();
		var re = new Regex(@"\bpublic enum SmiFlavor\s*\{(?<inner>.*)\}\s*\/\/\s*end of SmiFlavor\b", RegexOptions.Compiled | RegexOptions.Singleline);
#>
		<#=re.Match(source).Groups["inner"].Value#>
    }
}
