/*
 * Copyright (C) 2017  Kazuya Ujihara <ujihara.kazuya@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 * All we ask is that proper credit is given for our work, which includes
 * - but is not limited to - adding the above copyright notice to the beginning
 * of your source code files, and to any copyright notice that you may distribute
 * with programs based on this work.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT Any WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".tt.cs" #>

using System;
using System.Runtime.InteropServices;

namespace ACDK
{
    /// <summary>
    /// Flags for customising SMILES generation.
    /// </summary>
    [Guid("23865598-C7BF-4FE9-B48F-6CDDCB51F485")]
    [Flags]
    public enum SmiFlavor
    {
<#
		var filename = 
            Path.Combine(new FileInfo(this.Host.TemplateFile).Directory.Parent.FullName, 
                "NCDK", "Smiles", "SmiFlavor.cs");
		string source = new StreamReader(filename).ReadToEnd();
		var re = new Regex(@"\bpublic enum SmiFlavor\s*\{(?<inner>.*)\}\s*\/\/\s*end of SmiFlavor\b", RegexOptions.Compiled | RegexOptions.Singleline);
#>
		<#=re.Match(source).Groups["inner"].Value#>
    }
}
