2 [C](=[C]([C](=[C,0]([C](=[C,1][C,2](=[C]([C,3][C,4]))))[C]([C,5]=[C]([C,2][C]([C,6]=[C,4]([C]([C,7]=[C,8]([C,9])))))))[C]([C,10](=[C]([C,11][C,12](=[C]([C,13][C,14]))))=[C,5]([C]([C,12]=[C,6]([C,13](=[C,7]([C,15](=[C,9]))))))))[C](=[C]([C,0][C](=[C,16]([C](=[C,17][C,18]([C]([C,19]=[C,20]))))[C,1]([C](=[C,18][C,3](=[C,19]([C,8]))))))[C]([C,21]=[C]([C,16][C](=[C,22][C,17]([C](=[C,23][C,20]([C,24]([C,9]))))))))[C](=[C]([C,10][C](=[C,25]([C](=[C,26][C,27](=[C]([C,28][C,29]))))[C,11](=[C]([C,27][C,14](=[C,29]([C,15]))))))[C,21](=[C]([C,25][C,22]([C,26]([C,23]([C,28](=[C,24]))))))))
2 [C](=[C]([C](=[C,0]([C](=[C,1][C,2]([C]([C,3]=[C,4]))))[C](=[C,5]([C](=[C,6][C,7]([C]([C,8]=[C,9]))))[C,1]([C](=[C,7][C,4]([C,9]([C,10]([C,11])))))))[C]([C,12]=[C]([C,5][C](=[C,13][C,6]([C]([C,14]=[C,8]([C,15](=[C,11]))))))))[C](=[C]([C,16](=[C]([C,17][C,18](=[C]([C,19][C,20]))))[C](=[C,21]([C]([C,22]=[C,23]([C]([C,24]=[C,25]))))[C,17](=[C]([C,23][C,19](=[C,24]([C,26]([C,11])))))))[C,12](=[C]([C,21][C,13]([C,22](=[C,14]([C,25]([C,15])))))))[C](=[C]([C,16][C]([C,27]=[C]([C,18][C]([C,28]=[C,20]([C]([C,29]=[C,26]))))))[C]([C,0]=[C,27]([C](=[C,2][C,28](=[C,3]([C,29](=[C,10]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C](=[C,5]([C]([C,6]=[C,7]([C]([C,8]=[C,9]))))[C,1](=[C]([C,7][C,3](=[C,8]([C,10](=[C,11])))))))[C]([C,12]=[C]([C,5][C](=[C,13][C,6](=[C]([C,14][C,9]([C,15]([C,11]))))))))[C](=[C]([C,16](=[C]([C,17][C,18](=[C]([C,19][C,20]))))[C]([C,21]=[C]([C,18][C]([C,22]=[C,19]([C](=[C,23][C,24]([C,11])))))))[C]([C,0]=[C,21]([C]([C,2]=[C,22]([C,4]([C,23]([C,10])))))))[C](=[C]([C,16][C]([C,25](=[C]([C,26][C,27](=[C]([C,28][C,29]))))=[C,17]([C]([C,27]=[C,20]([C,28](=[C,24]))))))[C,12](=[C]([C,25][C,13]([C,26](=[C,14]([C,29](=[C,15]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C](=[C,5]([C]([C,6]=[C,7]([C]([C,8]=[C,9]))))[C,1](=[C]([C,7][C,4]([C,8](=[C,10]([C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C](=[C,14][C,9]([C,15](=[C,11]))))))))[C](=[C]([C,16]([C](=[C,17][C,18](=[C]([C,19][C,20]))))[C]([C,21]=[C]([C,18][C]([C,22]=[C,20]([C]([C,23]=[C,24]([C,11])))))))[C]([C,0]=[C,21]([C]([C,2]=[C,22]([C,3](=[C,23]([C,10])))))))[C](=[C,12]([C]([C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))=[C,13]([C,26]([C,14]([C,29]([C,15]))))))[C](=[C,16][C](=[C,25][C,17]([C](=[C,27][C,19](=[C,28]([C,24]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C]([C,5](=[C]([C,6][C,7](=[C]([C,8][C,9]))))=[C,1]([C]([C,7]=[C,3]([C,8](=[C,10]([C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C]([C,14]=[C,9]([C,15](=[C,11]))))))))[C](=[C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C]([C,21]=[C]([C,18][C]([C,22]=[C,19]([C](=[C,23][C,24]([C,11])))))))[C]([C,0]=[C,21]([C]([C,2]=[C,22]([C,4]([C,23]([C,10])))))))[C](=[C,12]([C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,13]([C,26](=[C,14]([C,29]([C,15]))))))[C](=[C,16][C](=[C,25][C,17](=[C]([C,27][C,20]([C,28](=[C,24]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C]([C,5]=[C]([C,2][C](=[C,6][C,3](=[C]([C,7][C,8]([C,9])))))))[C]([C,10]([C](=[C,11][C,12]([C]([C,13]=[C,14]))))=[C,5]([C](=[C,12][C,6]([C,13](=[C,7]([C,15](=[C,9]))))))))[C](=[C]([C,16][C]([C,17](=[C]([C,18][C,19](=[C]([C,20][C,21]))))=[C]([C,22][C,18](=[C]([C,23][C,20](=[C,24]([C,9])))))))[C]([C,0]=[C]([C,17][C,1](=[C]([C,19][C,4]([C,21](=[C,8])))))))[C](=[C,16]([C]([C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))=[C,22]([C,26]([C,23](=[C,28]([C,24]))))))[C](=[C,10][C](=[C,25][C,11]([C](=[C,27][C,14]([C,29]([C,15]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C]([C,5]=[C]([C,2][C](=[C,6][C,4]([C](=[C,7][C,8](=[C,9])))))))[C]([C,10]([C](=[C,11][C,12]([C]([C,13]=[C,14]))))=[C,5]([C](=[C,12][C,6]([C,14]([C,7]([C,15]([C,9]))))))))[C](=[C]([C,0][C](=[C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C,1](=[C]([C,18][C,3](=[C,19]([C,8]))))))[C]([C,21]=[C]([C,16][C]([C,22]=[C,17]([C](=[C,23][C,20]([C,24]([C,9]))))))))[C](=[C,21]([C]([C,25]([C](=[C,26][C,27](=[C]([C,28][C,29]))))=[C,22]([C,26]([C,23]([C,29](=[C,24]))))))[C](=[C,10][C](=[C,25][C,11]([C]([C,27]=[C,13]([C,28](=[C,15]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C]([C,5]=[C]([C,2][C](=[C,6][C,4]([C]([C,7]=[C,8]([C,9])))))))[C](=[C,10]([C](=[C,11][C,12](=[C]([C,13][C,14]))))[C,5](=[C]([C,12][C,6]([C,14](=[C,7]([C,15](=[C,9]))))))))[C](=[C]([C,0][C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))=[C,1]([C]([C,18]=[C,3]([C,20]([C,8]))))))[C](=[C,21][C](=[C,16][C]([C,22]=[C,17]([C](=[C,23][C,19](=[C,24]([C,9]))))))))[C](=[C]([C,10][C](=[C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))[C,11]([C](=[C,27][C,13](=[C,28]([C,15]))))))[C,21]([C]([C,25]=[C,22]([C,26]([C,23]([C,29]([C,24]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C]([C,5]=[C]([C,2][C]([C,6]=[C,3]([C](=[C,7][C,8]([C,9])))))))[C]([C,10]([C]([C,11]=[C,12]([C]([C,13]=[C,14]))))=[C,5]([C]([C,12]=[C,6]([C,14]([C,7]([C,15](=[C,9]))))))))[C](=[C]([C,0][C](=[C,16]([C](=[C,17][C,18](=[C]([C,19][C,20]))))[C,1](=[C]([C,18][C,4]([C,20](=[C,8]))))))[C]([C,21]=[C]([C,16][C](=[C,22][C,17]([C](=[C,23][C,19](=[C,24]([C,9]))))))))[C](=[C,21]([C](=[C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))[C,22]([C,26]([C,23]([C,29]([C,24]))))))[C](=[C,10][C]([C,25]=[C,11]([C](=[C,27][C,13](=[C,28]([C,15]))))))))
2 [C](=[C]([C](=[C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C]([C,5]=[C]([C,2][C]([C,6]=[C,3]([C]([C,7]=[C,8]([C,9])))))))[C]([C,10](=[C]([C,11][C,12](=[C]([C,13][C,14]))))=[C,5]([C]([C,12]=[C,6]([C,13](=[C,7]([C,15](=[C,9]))))))))[C](=[C]([C,10][C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))=[C,11]([C]([C,18]=[C,14]([C,20]([C,15]))))))[C](=[C,21][C](=[C,16][C]([C,22]=[C,17]([C]([C,23]=[C,19]([C,24]([C,9]))))))))[C]([C,21]([C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,22]([C,26](=[C,23]([C,28](=[C,24]))))))=[C]([C,0][C](=[C,25][C,1](=[C]([C,27][C,4]([C,29]([C,8]))))))))
2 [C](=[C]([C](=[C,0][C](=[C,1]([C](=[C,2][C,3](=[C]([C,4][C,5]))))[C](=[C,6][C,2]([C](=[C,7][C,4](=[C,8]([C,9])))))))[C]([C,10](=[C]([C,11][C,12](=[C]([C,13][C,14]))))=[C]([C,1][C,11](=[C]([C,3][C,13](=[C,5]([C,15](=[C,9]))))))))[C](=[C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C]([C,21]([C](=[C,22][C,23]([C]([C,24]=[C,25]))))=[C,17]([C](=[C,23][C,20]([C,24](=[C,26]([C,9])))))))[C,0]([C](=[C,21][C,6]([C,22]([C,7]([C,25]([C,8])))))))[C](=[C]([C,10][C]([C,27]=[C]([C,12][C](=[C,28][C,14](=[C]([C,29][C,15]))))))[C](=[C,16][C,27](=[C]([C,18][C,28]([C,19](=[C,29]([C,26]))))))))
2 [C](=[C]([C](=[C,0][C](=[C,1]([C]([C,2]=[C,3]([C]([C,4]=[C,5]))))[C](=[C,6][C,2](=[C]([C,7][C,5]([C,8](=[C,9])))))))[C]([C,10](=[C]([C,11][C,12](=[C]([C,13][C,14]))))=[C]([C,1][C,11](=[C]([C,3][C,13](=[C,4]([C,15]([C,9]))))))))[C](=[C]([C,10][C]([C,16]=[C]([C,12][C]([C,17]=[C,14]([C]([C,18]=[C,15]))))))[C]([C,19](=[C]([C,20][C,21](=[C]([C,22][C,23]))))=[C,16]([C]([C,21]=[C,17]([C,22](=[C,18]([C,24]([C,9]))))))))[C](=[C]([C,19][C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,20]([C]([C,27]=[C,23]([C,28](=[C,24]))))))[C,0]([C](=[C,25][C,6]([C,26](=[C,7]([C,29]([C,8]))))))))
2 [C](=[C]([C](=[C,0][C](=[C,1]([C]([C,2]=[C,3]([C]([C,4]=[C,5]))))[C](=[C,6][C,2](=[C]([C,7][C,5]([C,8](=[C,9])))))))[C]([C,10]([C]([C,11]=[C,12]([C]([C,13]=[C,14]))))=[C]([C,1][C,11](=[C]([C,3][C,14]([C,4](=[C,15]([C,9]))))))))[C](=[C]([C,16](=[C]([C,17][C,18]([C]([C,19]=[C,20]))))[C](=[C,21][C](=[C,18][C]([C,22]=[C,19]([C]([C,23]=[C,24]([C,9])))))))[C](=[C,10][C,21]([C]([C,12]=[C,22]([C,13](=[C,23]([C,15])))))))[C](=[C]([C,16][C]([C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))=[C,17]([C](=[C,27][C,20]([C,29]([C,24]))))))[C,0]([C](=[C,25][C,6]([C,26]([C,7](=[C,28]([C,8]))))))))
2 [C](=[C]([C](=[C,0][C](=[C,1]([C]([C,2]=[C,3]([C]([C,4]=[C,5]))))[C]([C,6]=[C,2]([C]([C,7]=[C,4]([C,8](=[C,9])))))))[C]([C,10]([C](=[C,11][C,12]([C]([C,13]=[C,14]))))=[C]([C,1][C,11]([C]([C,3]=[C,13]([C,5]([C,15]([C,9]))))))))[C](=[C]([C,16](=[C]([C,17][C,18]([C]([C,19]=[C,20]))))[C](=[C,21][C](=[C,18][C](=[C,22][C,19](=[C]([C,23][C,24]([C,9])))))))[C](=[C,10][C,21]([C](=[C,12][C,22]([C,14]([C,23](=[C,15])))))))[C]([C,0]([C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,6]([C,26](=[C,7]([C,29]([C,8]))))))=[C]([C,16][C](=[C,25][C,17](=[C]([C,27][C,20]([C,28](=[C,24]))))))))
2 [C](=[C]([C](=[C,0][C](=[C,1]([C]([C,2]=[C,3]([C]([C,4]=[C,5]))))[C]([C,6]=[C,2]([C]([C,7]=[C,4]([C,8]([C,9])))))))[C]([C,10]([C]([C,11]=[C,12]([C]([C,13]=[C,14]))))=[C]([C,1][C,11](=[C]([C,3][C,14]([C,5]([C,15](=[C,9]))))))))[C](=[C]([C,16](=[C]([C,17][C,18](=[C]([C,19][C,20]))))[C]([C,21]=[C]([C,18][C](=[C,22][C,19](=[C]([C,23][C,24]([C,9])))))))[C](=[C,10][C,21](=[C]([C,12][C,22]([C,13](=[C,23]([C,15])))))))[C](=[C]([C,16][C]([C,25](=[C]([C,26][C,27](=[C]([C,28][C,29]))))=[C,17]([C]([C,27]=[C,20]([C,28](=[C,24]))))))[C,0]([C]([C,25]=[C,6]([C,26](=[C,7]([C,29](=[C,8]))))))))
2 [C](=[C]([C]([C,0](=[C]([C,1][C,2](=[C]([C,3][C,4]))))=[C]([C,5](=[C]([C,6][C,7](=[C]([C,8][C,9]))))[C,1](=[C]([C,7][C,3](=[C,9]([C,10]([C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C]([C,14]=[C,8]([C,15](=[C,11]))))))))[C](=[C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C](=[C,21]([C]([C,22]=[C,23]([C]([C,24]=[C,25]))))[C,17](=[C]([C,23][C,20]([C,25]([C,26]([C,11])))))))[C,12](=[C]([C,21][C,13](=[C,22]([C,14](=[C,24]([C,15])))))))[C](=[C]([C,0][C]([C,27]=[C]([C,2][C]([C,28]=[C,4]([C]([C,29]=[C,10]))))))[C](=[C,16][C,27](=[C]([C,18][C,28](=[C,19]([C,29](=[C,26]))))))))
2 [C](=[C]([C]([C,0](=[C]([C,1][C,2]([C]([C,3]=[C,4]))))=[C]([C,5](=[C]([C,6][C,7](=[C]([C,8][C,9]))))[C,1](=[C]([C,7][C,4]([C,8](=[C,10]([C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C]([C,14]=[C,9]([C,15](=[C,11]))))))))[C](=[C,12]([C]([C,16](=[C]([C,17][C,18]([C]([C,19]=[C,20]))))=[C,13]([C,17](=[C,14]([C,20]([C,15]))))))[C]([C,21]([C](=[C,22][C,23]([C]([C,24]=[C,25]))))=[C]([C,16][C,22]([C](=[C,18][C,25]([C,19](=[C,26]([C,11]))))))))[C](=[C]([C,0][C](=[C,27][C](=[C,2][C](=[C,28][C,3](=[C]([C,29][C,10]))))))[C](=[C,21][C,27]([C](=[C,23][C,28]([C,24](=[C,29]([C,26]))))))))
2 [C](=[C]([C]([C,0]([C](=[C,1][C,2](=[C]([C,3][C,4]))))=[C]([C,5](=[C]([C,6][C,7]([C]([C,8]=[C,9]))))[C,1]([C](=[C,7][C,3](=[C,8]([C,10](=[C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C](=[C,14][C,9]([C,15]([C,11]))))))))[C](=[C,12]([C]([C,16]([C](=[C,17][C,18](=[C]([C,19][C,20]))))=[C,13]([C,17]([C,14]([C,19](=[C,15]))))))[C](=[C,21]([C]([C,22]=[C,23]([C]([C,24]=[C,25]))))[C](=[C,16][C,22](=[C]([C,18][C,25]([C,20](=[C,26]([C,11]))))))))[C](=[C]([C,21][C]([C,27]=[C]([C,23][C](=[C,28][C,24](=[C]([C,29][C,26]))))))[C](=[C,0][C,27](=[C]([C,2][C,28]([C,4](=[C,29]([C,10]))))))))
2 [C](=[C]([C]([C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))=[C]([C,5](=[C]([C,6][C,7](=[C]([C,8][C,9]))))[C,1](=[C]([C,7][C,4]([C,8](=[C,10]([C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C]([C,14]=[C,9]([C,15](=[C,11]))))))))[C](=[C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C]([C,21]=[C]([C,18][C](=[C,22][C,20]([C]([C,23]=[C,24]([C,11])))))))[C](=[C,0][C,21](=[C]([C,2][C,22]([C,3](=[C,23]([C,10])))))))[C]([C](=[C,16][C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,17]([C]([C,27]=[C,19]([C,29]([C,24]))))))=[C,12]([C](=[C,25][C,13](=[C,26]([C,14](=[C,28]([C,15]))))))))
2 [C](=[C]([C]([C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))=[C]([C,5][C]([C,2]=[C]([C,6][C,3](=[C]([C,7][C,8]([C,9])))))))[C]([C,10](=[C]([C,11][C,12](=[C]([C,13][C,14]))))=[C,5]([C]([C,12]=[C,6]([C,13](=[C,7]([C,15](=[C,9]))))))))[C](=[C]([C,16][C]([C,17](=[C]([C,18][C,19](=[C]([C,20][C,21]))))=[C]([C,22][C,18](=[C]([C,23][C,20](=[C,24]([C,9])))))))[C]([C,10]=[C]([C,17][C,11](=[C]([C,19][C,14](=[C,21]([C,15])))))))[C](=[C,16]([C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,22]([C,26](=[C,23]([C,29]([C,24]))))))[C](=[C,0][C](=[C,25][C,1](=[C]([C,27][C,4]([C,28](=[C,8]))))))))
2 [C](=[C]([C]([C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))=[C]([C,5][C]([C,2]=[C]([C,6][C,4]([C]([C,7]=[C,8]([C,9])))))))[C]([C,10](=[C]([C,11][C,12](=[C]([C,13][C,14]))))=[C,5]([C]([C,12]=[C,6]([C,13](=[C,7]([C,15](=[C,9]))))))))[C](=[C]([C,10][C](=[C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C,11](=[C]([C,18][C,14](=[C,19]([C,15]))))))[C]([C,21]=[C]([C,16][C](=[C,22][C,17](=[C]([C,23][C,20]([C,24]([C,9]))))))))[C]([C](=[C,0][C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,1]([C]([C,27]=[C,3]([C,29]([C,8]))))))=[C,21]([C](=[C,25][C,22]([C,26](=[C,23]([C,28](=[C,24]))))))))
2 [C](=[C]([C]([C,0]=[C]([C,1](=[C]([C,2][C,3](=[C]([C,4][C,5]))))[C](=[C,6][C,2](=[C]([C,7][C,4](=[C,8]([C,9])))))))[C]([C,10](=[C]([C,11][C,12]([C]([C,13]=[C,14]))))=[C]([C,1][C,11](=[C]([C,3][C,13](=[C,5]([C,15](=[C,9]))))))))[C](=[C]([C,16]([C](=[C,17][C,18]([C]([C,19]=[C,20]))))[C](=[C,21]([C]([C,22]=[C,23]([C]([C,24]=[C,25]))))[C,17]([C]([C,23]=[C,19]([C,24](=[C,26]([C,9])))))))[C,0](=[C]([C,21][C,6]([C,22](=[C,7]([C,25]([C,8])))))))[C](=[C]([C,10][C](=[C,27][C](=[C,12][C](=[C,28][C,14]([C](=[C,29][C,15]))))))[C](=[C,16][C,27]([C](=[C,18][C,28]([C,20]([C,29]([C,26]))))))))
2 [C](=[C]([C]([C,0]=[C]([C,1](=[C]([C,2][C,3]([C]([C,4]=[C,5]))))[C](=[C,6][C,2](=[C]([C,7][C,5]([C,8](=[C,9])))))))[C]([C,10]([C](=[C,11][C,12]([C]([C,13]=[C,14]))))=[C]([C,1][C,11]([C](=[C,3][C,14]([C,4](=[C,15]([C,9]))))))))[C](=[C]([C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C](=[C,21][C]([C,18]=[C]([C,22][C,20]([C](=[C,23][C,24]([C,9])))))))[C](=[C,10][C,21]([C](=[C,12][C,22](=[C,13]([C,23]([C,15])))))))[C]([C](=[C,16][C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,17]([C]([C,27]=[C,19]([C,28](=[C,24]))))))=[C,0]([C](=[C,25][C,6]([C,26](=[C,7]([C,29]([C,8]))))))))
2 [C](=[C]([C]([C,0]=[C]([C,1](=[C]([C,2][C,3]([C]([C,4]=[C,5]))))[C](=[C,6][C,2](=[C]([C,7][C,5]([C,8]([C,9])))))))[C]([C,10]([C](=[C,11][C,12](=[C]([C,13][C,14]))))=[C]([C,1][C,11]([C](=[C,3][C,14](=[C,4]([C,15](=[C,9]))))))))[C](=[C]([C,16](=[C]([C,17][C,18]([C]([C,19]=[C,20]))))[C](=[C,21]([C]([C,22]=[C,23]([C]([C,24]=[C,25]))))[C,17](=[C]([C,23][C,20]([C,25]([C,26]([C,9])))))))[C,0](=[C]([C,21][C,6]([C,22](=[C,7]([C,24](=[C,8])))))))[C](=[C]([C,16][C](=[C,27][C](=[C,18][C]([C,28]=[C,19]([C]([C,29]=[C,26]))))))[C](=[C,10][C,27]([C]([C,12]=[C,28]([C,13](=[C,29]([C,15]))))))))
1 [C](=[C]([C]([C,1]([C](=[C,2][C,3]([C]([C,4]=[C,5]))))=[C]([C,6][C](=[C,3][C](=[C,7][C,5]([C]([C,0]([C,8])=[C,9]))))))[C]([C,10]([C](=[C,11][C,12]([C]([C,13]=[C,14]))))=[C,6]([C](=[C,12][C,7]([C,14]([C,9]([C,15]([C,8]))))))))[C](=[C]([C,16][C]([C,17]([C]([C,18]=[C,19]([C]([C,20]=[C,21]))))=[C]([C,22][C,18](=[C]([C,23][C,21]([C,24](=[C,8])))))))[C](=[C,10][C](=[C,17][C,11]([C]([C,19]=[C,13]([C,20](=[C,15])))))))[C](=[C,16]([C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,22]([C,26](=[C,23]([C,29]([C,24]))))))[C](=[C,1][C](=[C,25][C,2]([C]([C,27]=[C,4]([C,28](=[C,0]))))))))
1 [C](=[C]([C]([C,1]([C]([C,2]=[C,3]([C]([C,4]=[C,5]))))=[C]([C,6][C]([C,3]=[C]([C,7][C,4](=[C]([C,0]([C,8])[C,9]))))))[C]([C,10]([C]([C,11]=[C,12]([C]([C,13]=[C,14]))))=[C,6]([C]([C,12]=[C,7]([C,13](=[C,9]([C,15]([C,8]))))))))[C](=[C]([C,16][C](=[C,17]([C](=[C,18][C,19]([C]([C,20]=[C,21]))))[C](=[C,22][C,18]([C](=[C,23][C,21]([C,24](=[C,8])))))))[C](=[C,10][C]([C,17]=[C,11]([C](=[C,19][C,14]([C,20](=[C,15])))))))[C]([C](=[C,1][C]([C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))=[C,2]([C](=[C,27][C,5]([C,28](=[C,0]))))))=[C,16]([C](=[C,25][C,22]([C,26]([C,23]([C,29]([C,24]))))))))
2 [C]([C](=[C]([C,0](=[C]([C,1][C,2](=[C]([C,3][C,4]))))[C]([C,5]=[C]([C,2][C](=[C,6][C,3](=[C]([C,7][C,8]([C,9])))))))[C]([C,10]([C](=[C,11][C,12]([C]([C,13]=[C,14]))))=[C,5]([C](=[C,12][C,6]([C,13](=[C,7]([C,15]([C,9]))))))))=[C]([C](=[C,16][C]([C,17]([C](=[C,18][C,19]([C]([C,20]=[C,21]))))=[C]([C,22][C,18]([C](=[C,23][C,21]([C,24](=[C,9])))))))[C](=[C,10][C](=[C,17][C,11]([C](=[C,19][C,14]([C,20](=[C,15])))))))[C](=[C]([C,0][C]([C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))=[C,1]([C]([C,27]=[C,4]([C,28](=[C,8]))))))[C,16]([C](=[C,25][C,22](=[C,26]([C,23]([C,29]([C,24]))))))))
2 [C]([C](=[C]([C,0]([C](=[C,1][C,2]([C]([C,3]=[C,4]))))[C](=[C,5]([C](=[C,6][C,7]([C]([C,8]=[C,9]))))[C,1]([C](=[C,7][C,4]([C,9]([C,10](=[C,11])))))))[C]([C,12]=[C]([C,5][C](=[C,13][C,6]([C]([C,14]=[C,8]([C,15]([C,11]))))))))=[C]([C](=[C,0][C](=[C,16][C](=[C,2][C]([C,17]=[C,3]([C](=[C,18][C,10]))))))[C](=[C,19]([C]([C,20]=[C,21]([C]([C,22]=[C,23]))))[C,16]([C]([C,21]=[C,17]([C,23]([C,18]([C,24]([C,11]))))))))[C](=[C]([C,19][C]([C,25](=[C]([C,26][C,27](=[C]([C,28][C,29]))))=[C,20]([C]([C,27]=[C,22]([C,28](=[C,24]))))))[C,12](=[C]([C,25][C,13]([C,26](=[C,14]([C,29](=[C,15]))))))))
2 [C]([C](=[C]([C,0]([C]([C,1]=[C,2]([C]([C,3]=[C,4]))))[C](=[C,5]([C]([C,6]=[C,7]([C]([C,8]=[C,9]))))[C,1](=[C]([C,7][C,4]([C,9]([C,10](=[C,11])))))))[C]([C,12]=[C]([C,5][C]([C,13]=[C,6]([C]([C,14]=[C,8]([C,15]([C,11]))))))))=[C]([C](=[C,16]([C](=[C,17][C,18]([C]([C,19]=[C,20]))))[C](=[C,21][C](=[C,18][C]([C,22]=[C,19]([C]([C,23]=[C,24]([C,11])))))))[C](=[C,0][C,21]([C]([C,2]=[C,22]([C,3](=[C,23]([C,10])))))))[C](=[C,12]([C]([C,25](=[C]([C,26][C,27]([C]([C,28]=[C,29]))))=[C,13]([C,26](=[C,14]([C,28](=[C,15]))))))[C]([C,16]=[C]([C,25][C,17]([C](=[C,27][C,20]([C,29]([C,24]))))))))
2 [C]([C](=[C]([C,0][C]([C,1](=[C]([C,2][C,3](=[C]([C,4][C,5]))))=[C]([C,6][C,2](=[C]([C,7][C,4](=[C,8]([C,9])))))))[C]([C,10]([C]([C,11]=[C,12]([C]([C,13]=[C,14]))))=[C]([C,1][C,11](=[C]([C,3][C,13](=[C,5]([C,15](=[C,9]))))))))=[C]([C](=[C,16]([C]([C,17]=[C,18]([C]([C,19]=[C,20]))))[C]([C,21]=[C]([C,18][C](=[C,22][C,20]([C](=[C,23][C,24]([C,9])))))))[C](=[C,10][C,21](=[C]([C,12][C,22]([C,14]([C,23]([C,15])))))))[C](=[C]([C,16][C]([C,25](=[C]([C,26][C,27](=[C]([C,28][C,29]))))=[C,17]([C]([C,27]=[C,19]([C,28](=[C,24]))))))[C,0](=[C]([C,25][C,6](=[C,26]([C,7](=[C,29]([C,8]))))))))
1 [C]([C](=[C]([C,1]([C](=[C,2][C,3]([C]([C,4]=[C,5]))))[C](=[C,6]([C]([C,7]=[C,8]([C]([C,9]=[C,10]))))[C,2]([C]([C,8]=[C,4]([C,10]([C,11]([C,12])))))))[C]([C,13]=[C]([C,6][C]([C,14]=[C,7]([C]([C,15]=[C,9]([C,16](=[C,12]))))))))=[C]([C](=[C,17]([C](=[C,18][C,19]([C]([C,20]=[C,21]))))[C](=[C,22][C](=[C,19][C](=[C,23][C,21]([C](=[C,0]([C,12])[C,24]))))))[C](=[C,1][C,22]([C](=[C,3][C,23]([C,5]([C,24](=[C,11])))))))[C](=[C]([C,17][C](=[C,25]([C]([C,26]=[C,27]([C]([C,28]=[C,29]))))[C,18]([C]([C,27]=[C,20]([C,29]([C,0]))))))[C,13](=[C]([C,25][C,14](=[C,26]([C,15](=[C,28]([C,16]))))))))
1 [C]([C](=[C]([C,1]([C]([C,2]=[C,3]([C]([C,4]=[C,5]))))[C]([C,6]([C](=[C,7][C,8]([C]([C,9]=[C,10]))))=[C,2]([C](=[C,8][C,5]([C,10]([C,11]([C,12])))))))[C](=[C,13][C](=[C,6][C](=[C,14][C,7]([C]([C,15]=[C,9]([C,16](=[C,12]))))))))=[C]([C](=[C,17]([C]([C,18]=[C,19]([C]([C,20]=[C,21]))))[C]([C,22]=[C]([C,19][C]([C,23]=[C,20]([C](=[C,0]([C,12])[C,24]))))))[C](=[C,1][C,22](=[C]([C,3][C,23](=[C,4]([C,24](=[C,11])))))))[C](=[C]([C,17][C]([C,25]([C](=[C,26][C,27]([C]([C,28]=[C,29]))))=[C,18]([C](=[C,27][C,21]([C,29]([C,0]))))))[C,13]([C](=[C,25][C,14]([C,26]([C,15](=[C,28]([C,16]))))))))
