/*
 * Copyright (C) 2017  Kazuya Ujihara <ujihara.kazuya@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 * All we ask is that proper credit is given for our work, which includes
 * - but is not limited to - adding the above copyright notice to the beginning
 * of your source code files, and to any copyright notice that you may distribute
 * with programs based on this work.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT Any WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

<#@ include file="..\..\..\Config.ttinclude" #>

namespace NCDK.LibIO.CML
{
    public partial class CMLFormula
    {
<# 
        GenerateEnumBody(
            "Types", 
                new[]
            {
                "NOPUNCTUATION(NoPunctuation):the simplest representation. an input-only format. parsing is possible but fragile. The charge semantics are not defined. Not recommended for output.",
                "ELEMENT_COUNT_WHITESPACE(Element Count Whitespace):another simple representation. an input-only format. parsing is also fragile as charge sematics are not defined. Not recommended for output.",
                "ELEMENT_WHITESPACE_COUNT(Element Whitespace Count):Yet another simple representation. an input-only format. Element counts of 1 should always be given. Fragile as charge field is likely to be undefined. Not recommended for output.",
                "CONCISE(CML Concise):the format used in concise. recommended as the main output form. Element counts of 1 should always be given. the charge shoudl always be included. See concise.xsd and formulaType.xsd for syntax.",
                "MULTIPLIED_ELEMENT_COUNT_WHITESPACE(Multiplied Element Whitespace Count):multipliers for moieties. an input only format. JUMBO will try to parse this correctly but no guarantee is given.", 
                "NESTEDBRACKETS(NestedBrackets):hierarchical formula. an input-only format. JUMBO will try to parse this correctly but no guarantee is given.",
                "IUPAC(IUPAC):an input only format. JUMBO will not yet parse this correctly. comments from IUCr", 
                "MOIETY(Moiety):Moiety, used by IUCr. an input-only format. moieties assumed to be comma separated then ELEMENT_COUNT_WHITESPACE, with optional brackets and post or pre-multipliers", 
                "SUBMOIETY(SubMoiety):SubMoiety, used by IUCr. the part of a moiety within the brackets assumed to b ELEMENT_OPTIONALCOUNT followed by optional FORMULA",
                "STRUCTURAL(STRUCTURAL):Structural, used by IUCr. not currently implemented, I think. probably the same as nested brackets",
                "ANY(Any):any of the above. input-only.",
            },
            true
        );
#>
        {
        }

<# 
        GenerateEnumBody(
            "Sorts", 
                new[]
            {
                "ALPHABETIC_ELEMENTS(Alphabetic Elements):sort alphabetically. output only. Not sure where this is",
                "CHFIRST(C and H first):C H and then alphabetically. (output only)",
            },
            true
        );
#>
        {
        }
    }
}

