// .NET Framework port by Kazuya Ujihara
// Copyright (C) 2016-2017  Kazuya Ujihara

<#@ include file="..\..\..\..\Config.ttinclude" #>

namespace NCDK.Renderers.Generators.Standards
{
    public partial struct HydrogenPosition : System.IComparable
    {
<# 
        GenerateEnumBody(
            "HydrogenPosition", 
             new[]
            {
                "Right",
                "Left",
                "Above",
                "Below",
			},
            true
        ); 
#>
        public string Name => ToString();

        public bool IsUnset => this.Ordinal == 0;
    }
}
