<#@ include file="..\..\ChemObjectConfig.ttinclude" #>

/* Copyright (C) 1997-2007  The Chemistry Development Kit (CDK) project
 *
 * Contact: cdk-devel@lists.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

using Microsoft.VisualStudio.TestTools.UnitTesting;

<# foreach (var ns in namespaces) { #>
namespace <#= ns.NS #>
{
    /// <summary>
    /// Checks the functionality of the <see cref="ChemObject"/>.
    /// </summary>
    [TestClass()]
    public class ChemObjectTest : AbstractChemObjectTest
    {
        public override IChemObject NewChemObject()
        {
            return new ChemObject();
        }

        [TestMethod()]
        public void TestChemObject()
        {
            IChemObject chemObject = new ChemObject();
            Assert.IsNotNull(chemObject);
            string value = chemObject.GetProperty<string>("hello");
            Assert.IsNull(value);
        }

        [TestMethod()]
        public void TestChemObject_IChemObject()
        {
            IChemObject chemObject1 = new ChemObject();
            IChemObject chemObject = new ChemObject(chemObject1);
            Assert.IsNotNull(chemObject);
        }

        [TestMethod()]
        public void Compare()
        {
            ChemObject co1 = new ChemObject();
            ChemObject co2 = new ChemObject();
            co1.Id = "a1";
            co2.Id = "a1";
            Assert.IsTrue(co1.Compare(co2));
        }

        [TestMethod()]
        public void CompareDifferent()
        {
            ChemObject co1 = new ChemObject();
            ChemObject co2 = new ChemObject();
            co1.Id = "a1";
            co2.Id = "a2";
            Assert.IsFalse(co1.Compare(co2));
        }
        
<# if (ns.IsSilent) { #> 
        <#@ include file="TestAbstractChemObjectTest.ttinclude" #>
<# } #>
    }
}
<# } #>
