<#@ include file="..\..\ChemObjectConfig.ttinclude" #>

/* Copyright (C) 1997-2007  The Chemistry Development Kit (CDK) project
 *
 * Contact: cdk-devel@lists.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

using Microsoft.VisualStudio.TestTools.UnitTesting;

<# foreach (var ns in namespaces) { #>
namespace <#= ns.NS #>
{
    /// <summary>
    /// Checks the functionality of the <see cref="SingleElectron"/>.
    /// </summary>
    [TestClass()]
    public class SingleElectronTest : AbstractSingleElectronTest
    {
        public override IChemObject NewChemObject()
        {
            return new SingleElectron();
        }

        [TestMethod()]
        public void TestSingleElectron()
        {
            ISingleElectron radical = new SingleElectron();
            Assert.IsNull(radical.Atom);
            Assert.AreEqual(1, radical.ElectronCount.Value);
        }

        [TestMethod()]
        public void TestSingleElectron_IAtom()
        {
            IAtom atom = NewChemObject().Builder.NewAtom("N");
            ISingleElectron radical = new SingleElectron(atom);
            Assert.AreEqual(1, radical.ElectronCount.Value);
            Assert.AreEqual(atom, radical.Atom);
            Assert.IsTrue(radical.Contains(atom));
        }
        
<# if (ns.IsSilent) { #> 
		<#@ include file="TestAbstractChemObjectTest.ttinclude" #>
<# } #>
    }
}
<# } #>
