<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <Version>1.6.0</Version>
    <Authors>Kazuya Ujihara</Authors>
    <Product>NCDK</Product>
    <Description>The legacy classes of NCDK.</Description>
    <Copyright>Copyright © 2019-2021 Kazuya Ujihara</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kazuyaujihara/NCDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kazuyaujihara/NCDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ncdk.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NCDK</RootNamespace>
    <PackageReleaseNotes>This release is based on [cdk 2021-01-31](https://github.com/cdk/cdk/tree/a027f6689a34d9ede3bb9befad2d0f1c5b2bb711f) snapshot.</PackageReleaseNotes>
    <PackageLicenseExpression>LGPL 2.1</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0612;1573;1591</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\NCDK.Legacy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SMARTS\**" />
    <EmbeddedResource Remove="SMARTS\**" />
    <None Remove="SMARTS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NCDK\Properties\InternalVisibles..cs" Link="Properties\InternalVisibles..cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCDK\NCDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IncludeExamples.tt">
      <LastGenOutput>IncludeExamples.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IncludeExamples.xml">
      <DependentUpon>IncludeExamples.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
