<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>1.5.7</Version>
    <Authors>Kazuya Ujihara</Authors>
    <Product>NCDK</Product>
    <Description>The legacy classes of NCDK.</Description>
    <Copyright>Copyright © 2019 Kazuya Ujihara</Copyright>
    <PackageLicenseUrl>https://github.com/kazuyaujihara/NCDK/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kazuyaujihara/NCDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kazuyaujihara/NCDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ncdk.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NCDK</RootNamespace>
    <AssemblyVersion>1.5.6.0</AssemblyVersion>
    <FileVersion>1.5.6.0</FileVersion>
    <PackageReleaseNotes>This release is based on [cdk 2019-11-27](https://github.com/cdk/cdk/tree/c76443e0a69a4110c6a0fe65704abccce8a435ff) snapshot.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0612;1573;1591</NoWarn>
    <DocumentationFile>bin\Release\net461\NCDK.Legacy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NCDK\Properties\InternalVisibles..cs" Link="Properties\InternalVisibles..cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCDK\NCDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="SMARTS\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IncludeExamples.tt">
      <LastGenOutput>IncludeExamples.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IncludeExamples.xml">
      <DependentUpon>IncludeExamples.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
