<#@ include file="..\..\Config.ttinclude" #>

/* Copyright (C) 2006-2010  Syed Asad Rahman <asad@ebi.ac.uk>
 *
 * Contact: cdk-devel@lists.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 * All we ask is that proper credit is given for our work, which includes
 * - but is not limited to - adding the above copyright notice to the beginning
 * of your source code files, and to any copyright notice that you may distribute
 * with programs based on this work.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */
using System;

namespace NCDK.SMSD
{
   /// <summary>
    /// This class represents various algorithm type supported by SMSD.
    /// Presently SMSD supports 5 different kinds of algorithms:
    /// <ol>
    /// <item>0: defaul</item>
    /// <item>1: MCSPlus</item>
    /// <item>2: VFLibMCS</item>
    /// <item>3: CDKMCS</item>
    /// <item>4: SubStructure</item>
    /// <item>5: TurboSubStructure</item>
    /// </ol>
    /// </summary>
    // @cdk.module smsd
    // @cdk.githash
    // @author Syed Asad Rahman <asad@ebi.ac.uk>
    public struct Algorithm : IComparable
    {
<# 
        GenerateEnumBody(
            "Algorithm", 
             new[]
            {
                "Default:Default SMSD algorithm.",
                "MCSPlus:MCS Plus algorithm.",
                "VFLibMCS:VF Lib based MCS algorithm.",
                "CDKMCS:CDK UIT MCS.",
                "SubStructure:Substructure search will return all maps.",
                "TurboSubStructure:Substructure search will return first map.",
            },
            true
        ); 
#>
        private static string[] descriptions = new[] 
        {
            "Default SMSD algorithm",
            "MCS Plus algorithm",
            "VF Lib based MCS algorithm",
            "CDK UIT MCS",
            "Substructure search",
            "Turbo Mode- Substructure search",
        };

        /// <summary>
        /// type of algorithm.
        /// </summary>
        public int Type => Ordinal;

        /// <summary>
        /// short description of the algorithm.
        /// </summary>
        public string Description => descriptions[Ordinal];
    }
}
