<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>ncdk.snk</AssemblyOriginatorKeyFile>

    <RootNamespace>NCDK</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0612;0618</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0612;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Smiles\SMARTS\Parser\cnssmarts.sdf" />
    <None Remove="Smiles\SMARTS\Parser\drugs.smi" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Smiles\SMARTS\Parser\cnssmarts.sdf" />
    <EmbeddedResource Include="Smiles\SMARTS\Parser\drugs.smi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCDK.Legacy\NCDK.Legacy.csproj" />
    <ProjectReference Include="..\NCDKTests\NCDKTests.csproj" />
    <ProjectReference Include="..\NCDK\NCDK.csproj" />
  </ItemGroup>

</Project>
