<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e2ff06cc-99b7-4f8b-95c5-53965548639f" visible="True" isDefault="true" title="Welcome to the NCDK - .NET Libraries for Cheminformatics">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="ce71932b-728b-4efb-b633-b2576df0de36" visible="True" title="Version 1.0.0" />
    <Topic id="5c1f7bab-480e-41fb-b16b-aab842a90ef8" visible="True" title="Version 1.0.2" />
    <Topic id="2dc66a5d-2e85-4907-b32e-c005ed6a3c62" visible="True" title="Version 1.0.3" />
    <Topic id="3463f77d-eb02-4dd3-bc62-96cd86c87cfd" visible="True" title="Version 1.1.0" />
    <Topic id="397d8d08-1732-4fcb-a0cf-90852c3d3b79" visible="True" title="Version 1.1.1" />
    <Topic id="630E3988-7515-480E-813A-44427F76EFC1" visible="True" title="Version 1.1.2" />
    <Topic id="545F92A8-BC20-45AA-BAC2-7A0C2632C469" visible="True" isSelected="true" title="Version 1.2.0" />
  </Topic>
</Topics>