<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e2ff06cc-99b7-4f8b-95c5-53965548639f" visible="True" isDefault="true" isSelected="true" title="Welcome to the NCDK - .NET Libraries for Cheminformatics">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="38e429c1-4197-40a9-a1ee-8b5f4c592a1c" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="ce71932b-728b-4efb-b633-b2576df0de36" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>