<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ac088342-626a-4091-aaa4-90e391265e99</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>NCDK</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="2" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/kazuyaujihara/NCDK/blob/master/" />
      <Argument Key="requestExampleUrl" Value="https://github.com/kazuyaujihara/NCDK/issues/new" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>2.1.1.2</HelpFileVersion>
    <MaximumGroupParts>200</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>NCDK Chemistry Development Kit Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NCDKDisplay\bin\Release\NCDK.xml" />
      <DocumentationSource sourceFile="..\NCDKDisplay\bin\Release\NCDK.dll" />
      <DocumentationSource sourceFile="..\NCDKDisplay\bin\Release\NCDKDisplay.dll" />
      <DocumentationSource sourceFile="..\NCDKDisplay\bin\Release\NCDKDisplay.xml" />
    </DocumentationSources>
    <ProjectSummary>https://github.com/kazuyaujihara/NCDK
</ProjectSummary>
    <CopyrightText>Copyright &amp;#169%3b 2016-2018 Kazuya Ujihara</CopyrightText>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>C:\Users\ujiha\source\repos\NCDK\</SourceCodeBasePath>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NCDK.Beam" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Common.Base" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Common.Collections" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Common.Hash" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Common.Mathematics" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Common.Primitives" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Common.Util" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.FaulonSignatures" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.FaulonSignatures.Chemistry" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.FaulonSignatures.EdgeColored" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.FaulonSignatures.Simple" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.NInChI" isExposed="False" />
      <Filter entryType="Namespace" fullName="NCDK.Reactions.Types" isExposed="True">
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractAdductionLPReaction" filterName="AbstractAdductionLPReaction" isExposed="False" />
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractElectronImpactDBReaction" filterName="AbstractElectronImpactDBReaction" isExposed="False" />
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractHeterolyticCleavageReaction" filterName="AbstractHeterolyticCleavageReaction" isExposed="False" />
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractRadicalSiteInitiationReaction" filterName="AbstractRadicalSiteInitiationReaction" isExposed="False" />
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractRadicalSiteReaction" filterName="AbstractRadicalSiteReaction" isExposed="False" />
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractRearrangementReaction" filterName="AbstractRearrangementReaction" isExposed="False" />
        <Filter entryType="Class" fullName="NCDK.Reactions.Types.AbstractSharingReaction" filterName="AbstractSharingReaction" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="NCDK.Smiles.SMARTS.Parser" isExposed="False">
        <Filter entryType="Class" fullName="NCDK.Smiles.SMARTS.Parser.Smarts2MQLVisitor" filterName="Smarts2MQLVisitor" isExposed="True" />
        <Filter entryType="Class" fullName="NCDK.Smiles.SMARTS.Parser.SmartsDumpVisitor" filterName="SmartsDumpVisitor" isExposed="True" />
        <Filter entryType="Class" fullName="NCDK.Smiles.SMARTS.Parser.SMARTSParser" filterName="SMARTSParser" isExposed="True" />
        <Filter entryType="Interface" fullName="NCDK.Smiles.SMARTS.Parser.SMARTSParserVisitor" filterName="SMARTSParserVisitor" isExposed="True" />
        <Filter entryType="Class" fullName="NCDK.Smiles.SMARTS.Parser.SmartsQueryVisitor" filterName="SmartsQueryVisitor" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="NCDK.Util.Xml" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.2.0.aml" />
    <None Include="Content\VersionHistory\v1.0.3.0.aml" />
    <None Include="Content\VersionHistory\v1.1.2.0.aml" />
    <None Include="Content\VersionHistory\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v1.1.1.0.aml" />
    <None Include="Content\Welcome.aml" />
    <Image Include="media\header.svg">
      <ImageId>top_compound_image</ImageId>
      <AlternateText>Top Compound Image</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="media\header.svg">
      <ImageId>header_imagel</ImageId>
      <AlternateText>Header Image</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="dotNetRDF, Version=1.0.12.0, Culture=neutral, PublicKeyToken=6055ffe4c97cc780">
      <HintPath>..\NCDK\bin\Release\dotNetRDF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a">
      <HintPath>..\NCDK\bin\Release\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=3.17.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\NCDK\bin\Release\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\NCDK\bin\Release\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="VDS.Common, Version=1.6.4.0, Culture=neutral, PublicKeyToken=ab5f4eb908061bf0">
      <HintPath>..\NCDK\bin\Release\VDS.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="..\NCDK\cheminf.tokens">
      <Link>Content\cheminf.tokens</Link>
    </Tokens>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>