<#@ include file="..\Config.ttinclude" #>

/* Copyright (C) 2006-2007  Egon Willighagen <egonw@users.sf.net>
 *
 * Contact: cdk-devel@lists.sourceforge.net
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 */

namespace NCDK
{
    /// <summary>
    /// Hybridization states.
    /// </summary>
<# 
    GenerateEnumBody(
        "Hybridization", 
            new[]
        {
            "Unset:A undefined hybridization.",
            "S",
            "SP1:A geometry of neighboring atoms when an s orbital is hybridized with one p orbital.",
            "SP2:A geometry of neighboring atoms when an s orbital is hybridized with two p orbitals.",
            "SP3:A geometry of neighboring atoms when an s orbital is hybridized with three p orbitals.",
            "Planar3:trigonal planar (lone pair in pz)",
            "SP3D1:A geometry of neighboring atoms when an s orbital is hybridized with three p orbitals with one d orbital.",
            "SP3D2:A geometry of neighboring atoms when an s orbital is hybridized with three p orbitals with two d orbitals.",
            "SP3D3:A geometry of neighboring atoms when an s orbital is hybridized with three p orbitals with three d orbitals.",
            "SP3D4:A geometry of neighboring atoms when an s orbital is hybridized with three p orbitals with four d orbitals.",
            "SP3D5:A geometry of neighboring atoms when an s orbital is hybridized with three p orbitals with five d orbitals.",
        },
        true
    ); 
#>
	{
        public string Name => ToString();

        public bool IsUnset => this.Ordinal == 0;

        internal static Hybridization GetInstance(string value)
        {
            if (string.IsNullOrWhiteSpace(value))
                return Unset;

            switch (value.ToLowerInvariant())
            {
                case "s":
                    return S;
                case "sp":
                    return SP1;
                case "sp1":
                    return SP1;
                case "sp2":
                    return SP2;
                case "sp3":
                case "tetrahedral":
                    return SP3;
                case "planar":
                    return Planar3;
                case "sp3d1":
                    return SP3D1;
                case "sp3d2":
                case "octahedral":
                    return SP3D2;
                case "sp3d3":
                    return SP3D3;
                case "sp3d4":
                    return SP3D4;
                case "sp3d5":
                    return SP3D5;
                default:
                    throw new System.ArgumentException("Unrecognized hybridization", nameof(value));
            }
        }
    }
}
