<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
	
using NCDK.QSAR.Results;
using System.Collections.Generic;

namespace NCDK.QSAR.Descriptors.Moleculars
{
<#
		var classNames = new List<string>()
		{
			"AminoAcidCountDescriptor",
		};
        var fn = Path.Combine(new FileInfo(this.Host.TemplateFile).Directory.Parent.Parent.FullName, "IMolecularDescriptor");
		using (var reader = new StreamReader(fn))
		{
			string line;
			while ((line = reader.ReadLine()) != null)
			{
				if (line.StartsWith("#"))
					continue;
				line = line.Trim();
				if (string.IsNullOrEmpty(line))
					continue;
				var cIndex = line.LastIndexOf(".");
				var className = line.Substring(cIndex + 1);
				classNames.Add(className);
			}
		}
		foreach (var className in classNames)
		{
#>
	public partial class <#=className#>
	{
        DescriptorValue IMolecularDescriptor.Calculate(IAtomContainer container)
            => Calculate(container);
	}
<#
		}
#>
}
